POSTGRES_TAG=15.1
POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

MYSQL_TAG=5.7.42
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306

ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080

